;Описание главного окна
[main]
name="interface_name"
caption="<h1>Это заголовок перед всем</h1>"
podval="Это информация в конце интерфейса"
;ID контейнера с интерфейсом
container="my"
;тип вывода, варианты jpgrid, tabs
type="jpgrid"



[jpgrid]
container="myjpgrid"
caption="Это заголовок грида"
;высота таблицы (можно число)
height="auto"
;кол-во строк по умолчанию
rowNum=10
;варианты выбора кол-во строк
rowList="[10,20,50]"
;сортировать по умолчанию по колонке
sortname="id"
;направление сортировки по умолчанию
sortorder="desc"
;показывать какую запись смотрим и всего записей
viewrecords=1
;конвертировать сущности HTML
autoencode=1
;разрешить/запретить (0/1) сворачивать всю таблицу
hidegrid=0
;дублировать кнопки управления в верхнуюю часть
toppager=1
;разрешить выбирать множество строк
multiselect=1
;разрешить выводить номера строк в первой колонке
rownumbers=0

;имена колонок
colNames.0="id"
colNames.1="имя"
colNames.2="телефон"
colNames.3="дата"
colNames.4="HTML"
colNames.5=""

;описание колонок (это простой массив объектов)
;цифра это номер колонки, см.colNames
;http://www.trirand.com/jqgridwiki/doku.php?id=wiki:colmodel_options
colModel.0.id="id"
colModel.0.hidden=0
colModel.0.name="name"
colModel.0.width="200"
colModel.0.editable=1
colModel.0.edittype=1
colModel.0.formatter="number"
;опции для встроеной формы редактирования (все не обязательно)
colModel.0.formoptions.rowpos=2
colModel.0.formoptions.colpos=1
colModel.0.formoptions.elmprefix="*"
colModel.0.formoptions.elmsuffix=""
colModel.0.formoptions.label="Новый текст"
;правила валидации при редактировании
;http://www.trirand.com/jqgridwiki/doku.php?id=wiki:common_rules#editrules
colModel.0.editrules.edithidden=0
colModel.0.editrules.required=0
colModel.0.editrules.number=0
colModel.0.editrules.integer=0
colModel.0.editrules.minValue=0
colModel.0.editrules.maxValue=999999999999
colModel.0.editrules.email=0
colModel.0.editrules.url=0
colModel.0.editrules.date=0
colModel.0.editrules.time=0
colModel.0.editrules.custom=1
;опции редактирования
colModel.0.editoptions






